# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci && npm cache clean --force

# Copiar código fonte
COPY . .

# Build argument para URL da API (deve ser fornecido no build)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build da aplicação para produção
RUN npm run build

# Stage 2: Production (servir arquivos estáticos com serve)
FROM node:20-alpine

# Instalar o 'serve' globalmente
RUN npm install -g serve

# Instalar wget para healthcheck
RUN apk add --no-cache wget

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Copiar arquivos buildados
COPY --from=builder /app/dist /app/dist

# Usar usuário não-root
USER nextjs

# Expor porta (serve usa 3000 por padrão, mas vamos usar 3001 como pet-hotel)
EXPOSE 3001

# Healthcheck (SPA: checa index.html)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/index.html || exit 1

# Comando para rodar o servidor estático
CMD ["serve", "-s", "/app/dist", "-l", "3001"]

