# Stage 1: Build dependencies
FROM node:18-alpine AS deps

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências (apenas produção para reduzir tamanho)
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Instalar dumb-init para gerenciamento correto de processos
RUN apk add --no-cache dumb-init

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copiar dependências do stage anterior
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copiar código da aplicação
COPY --chown=nodejs:nodejs . .

# Criar diretórios necessários com permissões corretas
RUN mkdir -p uploads logs && \
    chown -R nodejs:nodejs uploads logs

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 3000

# Healthcheck usando node (já está disponível)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Usar dumb-init para gerenciar processo Node corretamente
ENTRYPOINT ["dumb-init", "--"]

# Comando de start em produção
CMD ["node", "src/server.js"]

